EazyTips/EazyTips/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EazyTips.Pages.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="absLayout" Margin="5,0" IsVisible="true">
                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" 
                            Margin="30,0,30,0">
                    <Label Text="Login" TextColor="Black" FontSize="Title" FlexLayout.AlignSelf="Center" FontFamily="SF Pro Display"/>
                    <Entry x:Name="LoginPhone" Text="7" ReturnType="Next" Placeholder="Phone" Keyboard="Telephone" 
                           FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontSize="Small" 
                           TextColor="Black" MaxLength="11" FontFamily="SF Pro Display"/>
                    <Entry x:Name="LoginPassword" ReturnType="Done" IsPassword="True" Placeholder="Password" 
                           FontSize="Small" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  
                           TextColor="Black" MaxLength="55" FontFamily="SF Pro Display"/>
                    <Button x:Name="signIn" Clicked="LoginValidation_ButtonClicked" FontSize="Medium" 
                            TextColor="White" BorderColor="#DD5681" BackgroundColor="#DD5681"  
                            CornerRadius="14" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" 
                            Text="Login" FontFamily="SF Pro Display"/>
                </FlexLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>