EazyTips/EazyTips/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EazyTips.Pages.RegistrationPage">
    <ContentPage.Content>
        <AbsoluteLayout Margin="5,0,5,5">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" 
                        Margin="30,0,30,0">
                <Entry x:Name="SignUpPhone" Text="7" Placeholder="Phone" ReturnType="Next" Keyboard="Telephone" 
                       FontSize="Small" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  
                       TextColor="Black" MaxLength="11" FontFamily="SF Pro Display"/>
                <Entry x:Name="SignUpPassword" ReturnType="Next" Placeholder="Password" IsPassword="True" 
                       FontSize="Small" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  
                       TextColor="Black" MaxLength="40" FontFamily="SF Pro Display"/>
                <Entry x:Name="confirmpasswordEntry" ReturnType="Done" IsPassword="True" 
                       Placeholder="Confirm Password" FontSize="Small" FlexLayout.AlignSelf="Stretch"  
                       HorizontalOptions="CenterAndExpand"  TextColor="Black" MaxLength="40" FontFamily="SF Pro Display"/>
                <Label x:Name="warningLabel" Text="" IsVisible="False" TextColor="Red" FontSize="Small" 
                       BackgroundColor="Transparent" FlexLayout.AlignSelf="End" FontFamily="SF Pro Display"/>
                <Button x:Name="signUp" Clicked="SignupValidation_ButtonClicked" FontSize="Medium" TextColor="White" 
                        BackgroundColor="#B24592"  CornerRadius="14" 
                        FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Sign Up" FontFamily="SF Pro Text"/>
                <Button TextColor="Black" BackgroundColor="Transparent" Clicked="login_ClickedEvent" 
                        Text="Login" FontSize="Small" FlexLayout.AlignSelf="Start" FontFamily="SF Pro Text"/>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>