EazyTips/EazyTips/Pages/UserEdiit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EazyTips.Pages.UserEdiit"
             x:Name="UserData">
    <ContentPage.Content>
        <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column"  
                        Margin="0,0,0,0">
            <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 5">
                <Label Text="My data" TextColor="Black" FontAttributes="Bold" FontSize="Title" VerticalOptions="StartAndExpand" 
                       HorizontalOptions="StartAndExpand" FlexLayout.AlignSelf="Stretch" FontFamily="SF Pro Display"/>
                <Button Text="Edit" Clicked="Edit_Clicked" HorizontalOptions="EndAndExpand" FontSize="Medium" TextColor="White" 
                        BackgroundColor="#B24592" CornerRadius="14" FlexLayout.AlignSelf="Stretch"
                        FontFamily="SF Pro Display"/>
            </StackLayout>
            <StackLayout IsVisible="True" Orientation="Vertical" 
                        Margin="5, 5, 5, 5">
                <Label Text="Name" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand"
                       FontFamily="SF Pro Display"/>
                <Entry x:Name="ProfelName" Placeholder="Name" HorizontalOptions="StartAndExpand" IsEnabled="False" 
                       FlexLayout.AlignSelf="Stretch" ReturnType="Next" WidthRequest="200" FontFamily="SF Pro Display"/>
                <Label Text="Full name" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand"
                       FontFamily="SF Pro Display"/>
                <Entry x:Name="FullName" Placeholder="Full name" HorizontalOptions="StartAndExpand" IsEnabled="False" 
                       FlexLayout.AlignSelf="Stretch" ReturnType="Next" WidthRequest="200" FontFamily="SF Pro Display"/>
                <Label Text="Email" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand"
                       FontFamily="SF Pro Display"/>
                <Entry x:Name="UserEmail" Placeholder="Email" HorizontalOptions="StartAndExpand" IsEnabled="False" Keyboard="Email"
                       FlexLayout.AlignSelf="Stretch" ReturnType="Done" WidthRequest="200" FontFamily="SF Pro Display"/>
                <Label Text="Phone" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand"
                       FontFamily="SF Pro Display"/>
                <Entry x:Name="UserPhone" Placeholder="Phone" HorizontalOptions="StartAndExpand" IsEnabled="False" Keyboard="Telephone"
                       FlexLayout.AlignSelf="Stretch" WidthRequest="200" FontFamily="SF Pro Display"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Save" Text="Save" Clicked="Save_Button" HorizontalOptions="CenterAndExpand" FontSize="Medium" 
                        TextColor="White" BackgroundColor="#B24592" CornerRadius="14" 
                        FlexLayout.AlignSelf="Stretch" FontFamily="SF Pro Display"/>
                    <Button x:Name="Cancel" Text="Cancel" Clicked="Cancel_Button" HorizontalOptions="CenterAndExpand" FontSize="Medium" 
                        TextColor="White" BackgroundColor="#B24592" CornerRadius="14" 
                        FlexLayout.AlignSelf="Stretch" FontFamily="SF Pro Display"/>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>